{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"player","order":11,"path":"folders/Objetos/player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Sprites/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"escritorio","order":7,"path":"folders/Sprites/escritorio.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"npc","order":13,"path":"objects/npc/npc.yy",},
    {"name":"obj_dialogo","order":14,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"Obj_menu","order":5,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Obj_par_npc","order":12,"path":"objects/Obj_par_npc/Obj_par_npc.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"ObjFinalBOm","order":15,"path":"objects/ObjFinalBOm/ObjFinalBOm.yy",},
    {"name":"casafb","order":10,"path":"rooms/casafb/casafb.yy",},
    {"name":"casafe","order":13,"path":"rooms/casafe/casafe.yy",},
    {"name":"escritorio2","order":5,"path":"rooms/escritorio2/escritorio2.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"place","order":6,"path":"rooms/place/place.yy",},
    {"name":"Quarto_Filho","order":1,"path":"rooms/Quarto_Filho/Quarto_Filho.yy",},
    {"name":"RUa","order":3,"path":"rooms/RUa/RUa.yy",},
    {"name":"Rua1","order":7,"path":"rooms/Rua1/Rua1.yy",},
    {"name":"SONHO","order":9,"path":"rooms/SONHO/SONHO.yy",},
    {"name":"brocoside","order":1,"path":"sprites/brocoside/brocoside.yy",},
    {"name":"cabinet","order":12,"path":"sprites/cabinet/cabinet.yy",},
    {"name":"cadera","order":3,"path":"sprites/cadera/cadera.yy",},
    {"name":"coffee_maker","order":13,"path":"sprites/coffee_maker/coffee_maker.yy",},
    {"name":"Julia_Idle","order":14,"path":"sprites/Julia_Idle/Julia_Idle.yy",},
    {"name":"mesa","order":2,"path":"sprites/mesa/mesa.yy",},
    {"name":"PC_Computer___Omori___Faraway_Town_Interior_Homes_Sunset","order":10,"path":"sprites/PC_Computer___Omori___Faraway_Town_Interior_Homes_Sunset/PC_Computer___Omori___Faraway_Town_Interior_Homes_Sunset.yy",},
    {"name":"PC","order":7,"path":"sprites/PC/PC.yy",},
    {"name":"plant","order":11,"path":"sprites/plant/plant.yy",},
    {"name":"printer","order":9,"path":"sprites/printer/printer.yy",},
    {"name":"QuartoFilho","order":1,"path":"sprites/QuartoFilho/QuartoFilho.yy",},
    {"name":"Spr_Menu","order":4,"path":"sprites/Spr_Menu/Spr_Menu.yy",},
    {"name":"Spr_Rua","order":5,"path":"sprites/Spr_Rua/Spr_Rua.yy",},
    {"name":"sprdownwalk","order":4,"path":"sprites/sprdownwalk/sprdownwalk.yy",},
    {"name":"sprdownwalkUP","order":6,"path":"sprites/sprdownwalkUP/sprdownwalkUP.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite28","order":17,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":8,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite36","order":13,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":15,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sprleft","order":2,"path":"sprites/sprleft/sprleft.yy",},
    {"name":"sprLwalk","order":7,"path":"sprites/sprLwalk/sprLwalk.yy",},
    {"name":"sprright","order":3,"path":"sprites/sprright/sprright.yy",},
    {"name":"sprrwalk","order":5,"path":"sprites/sprrwalk/sprrwalk.yy",},
    {"name":"sprup","order":1,"path":"sprites/sprup/sprup.yy",},
    {"name":"sunset_sky_rpgmvp","order":9,"path":"sprites/sunset_sky_rpgmvp/sunset_sky_rpgmvp.yy",},
    {"name":"supervisor","order":8,"path":"sprites/supervisor/supervisor.yy",},
    {"name":"Trash","order":15,"path":"sprites/Trash/Trash.yy",},
    {"name":"water_cooler","order":10,"path":"sprites/water_cooler/water_cooler.yy",},
    {"name":"WhatsApp_Image_2024_09_06_at_21_24_38","order":11,"path":"sprites/WhatsApp_Image_2024_09_06_at_21_24_38/WhatsApp_Image_2024_09_06_at_21_24_38.yy",},
    {"name":"WhatsApp_Image_2024_09_08_at_19_22_41_removebg_preview","order":8,"path":"sprites/WhatsApp_Image_2024_09_08_at_19_22_41_removebg_preview/WhatsApp_Image_2024_09_08_at_19_22_41_removebg_preview.yy",},
    {"name":"WhatsApp_Image_2024_09_11_at_00_00_46_removebg_preview","order":12,"path":"sprites/WhatsApp_Image_2024_09_11_at_00_00_46_removebg_preview/WhatsApp_Image_2024_09_11_at_00_00_46_removebg_preview.yy",},
    {"name":"WhatsApp_Image_2024_09_19_at_19_52_32","order":16,"path":"sprites/WhatsApp_Image_2024_09_19_at_19_52_32/WhatsApp_Image_2024_09_19_at_19_52_32.yy",},
    {"name":"WhatsApp_Image_2024_09_20_at_10_05_18__1_","order":11,"path":"sprites/WhatsApp_Image_2024_09_20_at_10_05_18__1_/WhatsApp_Image_2024_09_20_at_10_05_18__1_.yy",},
    {"name":"WhatsApp_Image_2024_09_20_at_10_05_18","order":12,"path":"sprites/WhatsApp_Image_2024_09_20_at_10_05_18/WhatsApp_Image_2024_09_20_at_10_05_18.yy",},
    {"name":"Worker1","order":4,"path":"sprites/Worker1/Worker1.yy",},
    {"name":"worker2","order":5,"path":"sprites/worker2/worker2.yy",},
    {"name":"worker3","order":6,"path":"sprites/worker3/worker3.yy",},
    {"name":"writing_table","order":16,"path":"sprites/writing_table/writing_table.yy",},
    {"name":"CasaNoite","order":1,"path":"tilesets/CasaNoite/CasaNoite.yy",},
    {"name":"Quartokid","order":2,"path":"tilesets/Quartokid/Quartokid.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":4,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":5,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":6,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}